<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RokswoodEfab</title>
    <style>

.body{
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    opacity: 1;
}



.second {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 60vh; 
}


.second-1 {
    width: 70%;
    height: 100%; /* Inherits 100% of parent's height */
}

.second-1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-2 {
    width: 30%;
    height: 100%; /* Inherits 100% of parent's height */
    text-align: left;
    padding: 0%, 5%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #A8D5E2;
}

.second-2-inner {
    padding: 5%;
}


.second-2-text {
    font-size: medium;
    text-transform: capitalize;
    text-align: left;
}


.second-2-button {
    background-color: #FFA301;
    color: white;
    padding: 3%;
    font-weight: 200;
    text-transform: capitalize;
    margin-top: 3%;
    border: none;
    outline: none;
    width: 70%;
    text-decoration: none;
}


.third {
    background-color: #2986A0;
}

.third-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
}

.third-inner-text {
    text-align: center;
    color: white;
}

.third-inner-text-span {
    color: #FFA301;
    font-weight: bold;
    line-height: 1.5px;
}

.third-inner-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 1%;
    margin-top: 5%;
}

.third-inner-button-1 {
    background-color: #FFA301;
    color: white;
    text-transform: capitalize;
    text-align: center;
    width: 15%;
    padding: 1%;
    cursor: pointer;
    border-radius: 5%;
    outline: none;
    border: none;
    text-decoration: none;
}

.third-inner-button-2 {
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    text-align: center;
    width: 15%;
    padding: 1%;
    cursor: pointer;
    border-radius: 5%;
    outline: none;
    border: 1px solid white;
    text-decoration: none;
}

.fourth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.fourth-text {
    font-size: medium;
    font-weight: 500;
    text-align: center;
}

.fifth {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.button-fix {
    position: relative;
    bottom: 2;
}

.grid-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-img-inner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-inner-text-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.grid-inner-text-color-1 {
    color: white;
}

.grid-inner-text {
    padding: 5%;
}

.grid-text-bg-1 {
    background-color: #FFA301;
}

.grid-text-bg-2 {
    background-color: #2986A0;
}

.grid-text-bg-3 {
    background-color: #A8D5E2;
}

.grid-text-bg-4 {
    background-color: #FACF83;
}

.grid-text-bg-5 {
    background-color: #2A86A0;
}

.grid-text-bg-6 {
    background-color: #C05803;
}

.grid-text {
    font-weight: 500;
    font-size: large;
}


.grid-inner-text-button {
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    text-align: center;
    width: 40%;
    padding: 2%;
    cursor: pointer;
    border-radius: 5%;
    outline: none;
    border: 1px solid white;
}

.grid-inner-text-button-1 {
    background-color: transparent;
    text-transform: capitalize;
    text-align: center;
    width: 40%;
    padding: 2%;
    cursor: pointer;
    border-radius: 5%;
    outline: none;
    border: 1px solid ;
}

/* .grid-inner-text-button-1 {
    margin-top: 15%;
} */

/* .grid-inner-text-button-2 {
    margin-top: 25%;
} */

/* .grid-inner-text-button-3 {
    margin-top: 40%;
} */


.sixth {
    display: flex;
    flex-direction: row;
    padding: 5%;
    gap: 5%;
}

.sixth-1 {
    width: 40%;
}

.sixth-2 {
    width: 60%;
}

.sixth-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sixth-header {
    color: #FFA301;
    font-size: xx-large;
    font-weight: bold;
}

.sixth-text {
    font-weight: 400;
    font-size: larger;
    margin-top: 10%;
}

.seventh {
    background-color: #F0F2F1;
    display: flex;
    flex-direction: column;
}

.seventh-inner {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
}

.seventh-inner-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
}

.seventh-inner-header {
    font-weight: bold;
}

.seventh-inner-text {
    font-weight: lighter;
    font-size: large;
}

.seventh-inner-img {
    width: 4%;
}



.seventh-inner-text-1 {
    margin-left: 1%;
}

.eight {
    background-color: #207D96;
    color: white;
}

.eight-content {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.eight-inner-link {
    color: white;
    text-decoration: none;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items: center;
    justify-content: center;
}

.address {
    margin-top: 5%;
}


.ninth {
    color: #959595;
}

.nineth-content {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.click {
    text-decoration: underline;
    color: #207D96;
}



@media (max-width: 725px) {
    .second {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        width: 100%;
        height: 60vh; 
    }

    .second-1 {
        width: 100%;
        height: 100%; /* Inherits 100% of parent's height */
    }
    
    .second-1-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .second-2 {
        width: 100%;
        padding: 0%, 5%;
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #A8D5E2;
    }
    
    .second-2-inner {
        padding: 5%;
    }

    .second-2-text {
        font-size: medium;
        text-transform: capitalize;
        text-align: left;
    }
    
    
    .second-2-button {
        background-color: #FFA301;
        color: white;
        padding: 3%;
        width: auto;
        font-weight: 200;
        text-transform: capitalize;
        margin-top: 3%;
        border: none;
        outline: none;
        width: 100%;
        font-size: x-small;
        margin-top: 10%;
    }

    .third-inner-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 3%;
        margin-top: 5%;
    }
    
    .third-inner-button-1 {
        background-color: #FFA301;
        color: white;
        font-size: smaller;
        width: auto;
        text-transform: capitalize;
        text-align: center;
        padding: 3%;
        cursor: pointer;
        border-radius: 5%;
        outline: none;
        border: none;
    }
    
    .third-inner-button-2 {
        background-color: transparent;
        color: white;
        font-size: smaller;
        width: auto;
        text-transform: capitalize;
        text-align: center;
        padding: 3%;
        cursor: pointer;
        border-radius: 5%;
        outline: none;
        border: 1px solid white;
    }

    .fourth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    
    .fourth-text {
        font-size: medium;
        font-weight: 500;
        text-align: center;
    }

    .fourth-hearder {
        text-align: center;
    }

    .fifth {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
    
    
    .grid-img {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .grid-img-inner {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .grid-inner-text-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .grid-inner-text-color-1 {
        color: white;
    }
    
    .grid-inner-text {
        padding: 3%;
        font-size: xx-small;
    }
    
    .grid-text-bg-1 {
        background-color: #FFA301;
    }
    
    .grid-text-bg-2 {
        background-color: #2986A0;
    }
    
    .grid-text-bg-3 {
        background-color: #A8D5E2;
    }
    
    .grid-text {
        font-weight: 500;
        font-size: xx-small;
    }
    
    
    .grid-inner-text-button {
        background-color: transparent;
        color: white;
        text-transform: capitalize;
        text-align: center;
        width: 80%;
        padding: 2%;
        cursor: pointer;
        border-radius: 5%;
        outline: none;
        font-size: xx-small;
        border: 1px solid white;
    }
    
    .grid-inner-text-button-1 {
        background-color: transparent;
        text-transform: capitalize;
        text-align: center;
        width: 80%;
        padding: 2%;
        cursor: pointer;
        border-radius: 5%;
        outline: none;
        font-size: xx-small;
        border: 1px solid ;
    }
    
    .grid-inner-text-button-1 {
        margin-top: 5%;
    }
    
    .grid-inner-text-button-2 {
        margin-top: 15%;
    }
    
    .grid-inner-text-button-3 {
        margin-top: 20%;
    }

    .sixth {
        display: flex;
        flex-direction: row;
        padding: 5%;
        gap: 5%;
        align-items: center;
        justify-content: center;
    }
    
    .sixth-1 {
        width: 40%;
    }
    
    .sixth-2 {
        width: 60%;
    }
    
    .sixth-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .sixth-header {
        color: #FFA301;
        font-size: small;
        font-weight: bold;
    }
    
    .sixth-text {
        font-weight: 400;
        font-size: smaller;
        margin-top: 3%;
    }

    .seventh-inner-header {
        font-weight: bold;
    }
    
    .seventh-inner-text {
        font-weight: lighter;
        font-size: smaller;
    }
    
    .seventh-inner-img {
        width: 20%;
    }
    
    .seventh-inner-text-1 {
        margin-left: 1%;
    }
}

</style>
</head>
<body>
    <table style="background-color: #ffffff; width: 100%; ">
        <tr style="width: 100%;">
            <td style="display: block; align-items: center; justify-content: center; padding-top: 5%; padding-bottom: 5%; width: 100%; opacity: 1;">
                <img src="./assets/images/logo.png" alt="RokswoodEfab">
            </td>
        </tr>
        <div class="second">
            <div class="second-1">
                <img class="second-1-img " src="./assets/images/top-image.png" alt="RokswoodEfab">
            </div>
            <div class="second-2">
                <div class="second-2-inner">
                    <h2 class="second-2-text ">transform your building projects with precision fabrication</h2>
                    <a href="https://www.rokswoodefab.com/" class="second-2-button" target="_blank">visit our website</a>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="third-inner">
                <p class="third-inner-text">
                    In construction, precision and reliability are key to a successful project. At <span class="third-inner-text-span">RokswoodEfab</span>, we specialize in customized, high-quality fabrication solutions for builders and developers across Edmonton. Our goal? To help you bring your vision to life with excellence and efficiency at every stage.
                </p>
                <div class="third-inner-buttons">
                    <a href="https://www.rokswoodefab.com/#contact" target="_blank" class="third-inner-button-1">
                        contact us
                    </a>
                    <a href="https://www.rokswoodefab.com/" target="_blank" class="third-inner-button-2">
                        find out more
                    </a>
                </div>
            </div>
        </div>
        <div class="fourth">
            <h1 class="fourth-hearder">Why Builders and Developers Choose RokswoodEfab</h1>
            <p class="fourth-text">We know that quality, reliability, and timely delivery are essential to your success. <br>Here's how we deliver value on every product.</p>
        </div>
        <div class="fifth">
            <div class="grid-1">
                <img class="grid-img-inner" src="./assets/images/sky.png" alt="RokswoodEfab">
            </div>
            <div class="grid-1">
                <div class="grid-inner-text-1 grid-text-bg-1 grid-inner-text-color-1">
                    <div class="grid-inner-text">
                        <h3>CNC Laser Cutting for Precision Components</h3>
                        <p class="grid-text">Achieve flawless, clean cuts with our CNC laser technology -ideal for intricate parts and high-accuracy components. Perfectly crafted to elevate both  the look and structure of your projects.</p>
                        <a href="https://www.rokswoodefab.com/#contact" target="_blank">
                            <button class="grid-inner-text-button grid-inner-text-button-2">contact us</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grid-1">
                <img class="grid-img-inner" src="./assets/images/mail-box.png" alt="RokswoodEfab">
            </div>
            <div class="grid-1">
                <div class="grid-inner-text-1 grid-text-bg-2 grid-inner-text-color-1">
                    <div class="grid-inner-text">
                        <h3>Professional Welding Services</h3>
                        <p class="grid-text">With a team of certified welders, our services are built to meet residential, commercial, and industrial standards. Our welds are strong, seamless and engineered to stand the test of time.</p>
                        <a href="https://www.rokswoodefab.com/#contact" target="_blank">
                            <button class="grid-inner-text-button grid-inner-text-button-3">contact us</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grid-1">
                <img class="grid-img-inner" src="./assets/images/bull-lamp.png" alt="RokswoodEfab">
            </div>
            <div class="grid-1">
                <div class="grid-inner-text-1 grid-text-bg-3">
                    <div class="grid-inner-text">
                        <h3>Custom Design & Fabrication</h3>
                        <p class="grid-text">Have a unique project? `We've got you covered. From home additions to specialty architectural features, our custom fabrication services offer flexibility for any project need.</p>
                        <a href="https://www.rokswoodefab.com/#contact" target="_blank">
                            <button class="grid-inner-text-button-1 grid-inner-text-button-3">contact us</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grid-1">
                <img class="grid-img-inner" src="./assets/images/construction.png" alt="RokswoodEfab">
            </div>
            <div class="grid-inner-text-1 grid-text-bg-4">
                <div class="grid-inner-text">
                    <h3>Steel Parts Production with Quality Assurance</h3>
                    <p class="grid-text">Our steel production process ensures consistent quality and precision. Whether you need standard components or one-of-a-kind parts, we guarantee the highest standard in every piece.</p>
                    <a href="https://www.rokswoodefab.com/#contact" target="_blank">
                        <button class="grid-inner-text-button-1 grid-inner-text-button-2">contact us</button>
                    </a>
                </div>
            </div>
            <div class="grid-1">
                <img class="grid-img-inner" src="./assets/images/bridge.png" alt="RokswoodEfab">
            </div>
            <div class="grid-1">
                <div class="grid-inner-text-1 grid-text-bg-5 grid-inner-text-color-1">
                    <div class="grid-inner-text">
                        <h3>Powder Coating for Durable Finishes</h3>
                        <p class="grid-text">Protect and enhance your steel components with our powder coating services. Offering durability and a range of finishes, powder coating is ideal for adding a lasting layer of protection against weather, wear, and corrosion.</p>
                        <a href="https://www.rokswoodefab.com/#contact" target="_blank">
                            <button class="grid-inner-text-button grid-inner-text-button-2">contact us</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="grid-1">
                <img class="grid-img-inner" src="./assets/images/last.png" alt="RokswoodEfab">
            </div>
            <div class="grid-1">
                <div class="grid-inner-text-1 grid-text-bg-6 grid-inner-text-color-1">
                    <div class="grid-inner-text">
                        <h3>Patio Custom Fabrication for Outdoor Spaces</h3>
                        <p class="grid-text">Transform outdoor spaces with custom-fabricated patio structures that combine functionality with style. From pregolas to railings, we design and fabricate high-quality pieces that add value and character to residential or commercial outdoor projects</p>
                        <a href="https://www.rokswoodefab.com/#contact" target="_blank">
                            <button class="grid-inner-text-button grid-inner-text-button-2">contact us</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sixth">
            <div class="sixth-1">
                <img class="sixth-img" src="./assets/images/fire-man.png" alt="">
            </div>
            <div class="sixth-2">
                <h1 class="sixth-header">
                  Quick Tips, Anecdotes & a Dash of Humor
                </h1>
                <p class="sixth-text">Building a project is serious work, but it doesn't mean we can't have a little fun along the way. Here's a dose of insights and smiles of your day</p>
            </div>
        </div>
        <div class="seventh">
            <div class="seventh-inner">
                <div class="seventh-inner-body">
                    <img class="seventh-inner-img" src="./assets/icons/icon-quote-9729.svg" alt="RokswoodEfab">
                    <p class="seventh-inner-text"><span class="seventh-inner-header">Tip of the Day:</span> Measure twice, cut once…and if it still doesn’t fit, maybe it’s time for a coffee break. In fabrication, precision saves time and money! </p>
                </div>
                <div class="seventh-inner-body">
                    <img class="seventh-inner-img" src="./assets/icons/icon-face-swelling-10248.svg" alt="RokswoodEfab">
                    <p class="seventh-inner-text seventh-inner-text-1"><span class="seventh-inner-header"> Quick Anecdote:</span> One of our customers once told us, “I only called RokswoodEfab because I heard you never miss a measurement.” We’re flattered—and proud to say we kept that reputation intact with zero surprises on his order </p>
                </div>
                <div class="seventh-inner-body">
                    <img class="seventh-inner-img" src="./assets/icons/icon-software-engineer-4930.svg" alt="RokswoodEfab">
                    <p class="seventh-inner-text"><span class="seventh-inner-header">Fabrication Fun:</span> Why did the steel beam go to therapy? Because it had too many “stress” points! (Don’t worry, we’ll make sure your components stay strong and stress-free.)</p>
                </div>
            </div>
        </div>
        <div class="eight">
            <div class="eight-content">
                <h2>Ready to Partner with Precision?</h2>
                <p>RokswoodEfab is here to make your project run smoother, faster, and more precise than ever. Let’s discuss how we can add value to your next project!</p>
                <h3>📞 Phone: +1 (587) 468-1639</h3>
                <h3>✉️ Email: Sales@rokswoodefab.com </h3>
                <h3>
                    <a class="eight-inner-link" href="https://www.rokswoodefab.com" target="_blank">🌐 Website: https://www.rokswoodefab.com</a>
                </h3>
                <h4 class="address">Address: 4714 57 St, Wetaskiwin, AB T9A 2B7, Canada</h4>
                <h4>Connect with Us</h4>
                <div class="socials">
                    <img src="./assets/icons/facebook.svg" alt="RokswoodEfab">
                    <img src="./assets/icons/instagram.svg" alt="RokswoodEfab">
                    <img src="./assets/icons/linkedin.svg" alt="RokswoodEfab">
                </div>
            </div>
        </div>
        <footer class="nineth">
            <div class="nineth-content">
                <p>No longer want to receive emails from Us? Simply <span class="click">Click here</span>. <br>4714 57 St, Wetaskiwin, AB T9A 2B7, Canada. <br> &copy; <span id="year"></span> RokswoodEfab</p>
            </div>
        </footer>
    </table>
</body>
</html>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>